# Copyright (C) 2023 EVARISK <technique@evarisk.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Data - Donnée
ModuleEasyURLName      = EasyURL
ModuleEasyURLDesc      = Création d'URLs raccourcies pour YOURLS et Dolibarr
EasyURLDescription     = Création d'URLs raccourcies pour YOURLS et Dolibarr
EasyURLDescriptionLong = Création d'URLs raccourcies pour YOURLS et Dolibarr

#
# Config page - Page d'administration
#

# Data - Donnée
URLYourlsAPI                          = URL API YOURLS
URLYourlsAPIDescription               = Cette option permet de configurer l'url d'API YOURLS
SignatureTokenYourlsAPI               = Token de signature
SignatureTokenYourlsAPIDescription    = Cette option permet de configurer le token de signature d'API YOURLS
UseShaUrl                             = SHA dans l'URL raccourcie
UseShaUrlDescription                  = Cette option permet d'ajouter un SHA (8 caractères) dans le raccourcicement des URLs
AutomaticEasyUrlGeneration            = Génération automatique des URLs raccourcies
AutomaticEasyUrlGenerationDescription = Crée automatiquement l'URL raccourcie lors de la validation d'un objet <br> (propositon commerciale, commande, facture)
ManualEasyUrlGeneration               = Génération manuelle des URLs raccourcies
ManualEasyUrlGenerationDescription    = Ajout d'un bouton pour créer une URL raccourcie sur un objet <br> (propositon commerciale, commande, facture)



#
# EasyURL - EasyURL
#

# Data - Donnée
EasyUrlPaymentLink   = EasyURL-paiement
EasyUrlSignatureLink = EasyURL-signature
EasyUrlLinkHelp      = Transformation d'une URL en URL raccourcie (lien de paiement, lien de signature)
SetEasyURLLink       = Créer URL raccourcie
SetEasyURLSuccess    = Création réussie de l'URL raccourcie
SetEasyURLErrors     = Erreur : création de l'URL raccourcie
GetEasyURLErrors     = Erreur : URL raccourcie non trouvée

