# Copyright (C) 2023 EVARISK <technique@evarisk.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Data - Donnée
ModuleTinyURLName      = TinyURL
ModuleTinyURLDesc      = Création d'urls raccourcies pour YOURLS et Dolibarr
TinyURLDescription     = Création d'urls raccourcies pour YOURLS et Dolibarr
TinyURLDescriptionLong = Création d'urls raccourcies pour YOURLS et Dolibarr

#
# Config page - Page d'administration
#

# Data - Donnée
URLYourlsAPI                          = URL API YOURLS
URLYourlsAPIDescription               = Cette option permet de configurer l'url d'API YOURLS
SignatureTokenYourlsAPI               = Token de signature
SignatureTokenYourlsAPIDescription    = Cette option permet de configurer le token de signature d'API YOURLS
UseShaUrl                             = SHA dans la short URL
UseShaUrlDescription                  = Cette option permet de d'utiliser un SHA (8 caractères) dans la transformation d'une URL en short URL
AutomaticTinyUrlGeneration            = Génération automatique des shorts URL
AutomaticTinyUrlGenerationDescription = Crée automatiquement la short URL lors de la validation d'un objet <br> (propositon commerciale, commande, facture)
ManualTinyUrlGeneration               = Génération manuelle des shorts URL
ManualTinyUrlGenerationDescription    = Ajout d'un bouton pour créer une short URL sur un objet <br> (propositon commerciale, commande, facture)



#
# TinyURL - TinyURL
#

# Data - Donnée
TinyUrlLink       = Short URL
TinyUrlLinkHelp   = Transformation d'une URL en short URL (Lien de paiement)
SetTinyURLLink    = Créer short URL
SetTinyURLSuccess = Création réussie d'une short URL
SetTinyURLErrors  = Erreur : création d'une short URL
GetTinyURLErrors  = Erreur : short URL non trouvée

