# Copyright (C) 2023 EVARISK <technique@evarisk.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Data - Donnée
ModuleTinyURLName      = TinyURL
ModuleTinyURLDesc      = Création d'urls raccourcies pour YOURLS et Dolibarr
TinyURLDescription     = Création d'urls raccourcies pour YOURLS et Dolibarr
TinyURLDescriptionLong = Création d'urls raccourcies pour YOURLS et Dolibarr

#
# Config page - Page d'administration
#

# Data - Donnée
URLYourlsAPI                          = URL API YOURLS
URLYourlsAPIDescription               = Cette option permet de configurer l'url d'API YOURLS
SignatureTokenYourlsAPI               = Token de signature
SignatureTokenYourlsAPIDescription    = Cette option permet de configurer le token de signature d'API YOURLS
UseShaUrl                             = SHA dans l'URL raccourcie
UseShaUrlDescription                  = Cette option permet d'ajouter un SHA (8 caractères) dans le raccourcicement des URLs
AutomaticTinyUrlGeneration            = Génération automatique des URLs raccourcies
AutomaticTinyUrlGenerationDescription = Crée automatiquement l'URL raccourcie lors de la validation d'un objet <br> (propositon commerciale, commande, facture)
ManualTinyUrlGeneration               = Génération manuelle des URLs raccourcies
ManualTinyUrlGenerationDescription    = Ajout d'un bouton pour créer une URL raccourcie sur un objet <br> (propositon commerciale, commande, facture)



#
# TinyURL - TinyURL
#

# Data - Donnée
TinyUrlPaymentLink   = TinyURL-paiement
TinyUrlSignatureLink = TinyURL-signature
TinyUrlLinkHelp      = Transformation d'une URL en URL raccourcie (lien de paiement, lien de signature)
SetTinyURLLink       = Créer URL raccourcie
SetTinyURLSuccess    = Création réussie de l'URL raccourcie
SetTinyURLErrors     = Erreur : création de l'URL raccourcie
GetTinyURLErrors     = Erreur : URL raccourcie non trouvée

